{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDB": "Host=localhost;Database=OrderingDB;Username=postgres;Password=yourWeak(!)Password"
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Identity": {
    "Url": "http://localhost:5223",
    "Audience": "orders"
  }
}
